<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <div id="container">
        <div id="banner">
            <h1 id="titre1">Yaakoubi Haithem</h1>
            <p class="slogan">ingénieur Mécatronique ...</p>

        </div>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diplome.html">Diplômes et Certifications</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="competence.html">Compétences</a></li>
                <li><a href="projet.html">Projets académiques</a></li>
                <li><a href="interet.html">Centres d'intérêt</a></li>
                <li><a href="contact.html">Contact</a></li>



            </ul>
        </div>
        <div class="clear">&nbsp;</div>
        <div id="sidebar">
            <h2>coordonnées</h2>
            <ul>
                <li>Réseaux Sociaux</li>
            </ul>

            <a href="https://www.linkedin.com/in/haithem-yaakoubi/" target="_blank">
                <img src="images/linkedin.png" alt="" height="40" width="40" />
            </a>
            <a href="https://github.com/haithemyakoubii" target="_blank">
                <img src="images/github.png" alt="" height="40" width="40" id="git" />
            </a>
            <br>
            <img src="images/email.png" alt="" height="40" width="40" />
            <label class="num"> haithem.yaakoubi@esprit.tn</label>
            <br>
            <img src="images/whatsapp.png" alt="" height="40" width="40">
            <label class="num"> +216 26 846 870 </label>
            <br>
            <img src="images/whatsapp.png" alt="" height="40" width="40">
            <label class="num"> +216 58 167 653</label>
            <br>
            <img src="images/placeholder.png" alt="" height="40" width="40">
            <label class="num"> Laouina Tunis</label>
            <br>
            <h2>Telecharger CV</h2>
            <a href="images/CV_2022-08-15_Haithem_Yaakoubi.pdf" download="cv" target="_blank">
                <img src="images/téléchargement.png" alt="" width="50" height="50">
            </a>
            <p id="par3">  </p>



        </div>
        <div class="content">
            <h1 id="projet">Projets académiques</h1>
            <table>
                <tr>
                    <td align="center"> <img src="images/arduino.png" alt="" height="120" width="220"></td>
                    <td>
                        <h2>Projet système embarqué</h2>
                        <p>2021 ESPRIT ARIANA</p>
                        <p>Conception et réalisation d'une chaîne de tri des box par couleur et taille avec une carte
                            arduino</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"> <img src="images/esp32.png" alt="" height="140" width="220"></td>
                    <td>
                        <h2>Projet IOT</h2>
                        <p>2020 ESPRIT ARIANA</p>
                        <p>Réalisation d'un système du contrôle du température et humidité avec une carte ESP32 et
                            réalisation d'une interface avec NODE RED</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"> <img src="images/Siemens.png" alt="" height="150" width="300"></td>
                    <td>
                        <h2>Projet IOT</h2>
                        <p>De mars 2020 à mai 2020 ESPRIT ESPRIT</p>
                        <p>Automatisation d'une machine d'injection d'additifs et réalisation d'une interface HMI</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"> <img src="images/scie.jpg" alt="" height="200" width="280"></td>
                    <td>
                        <h2>Scie à ruban</h2>
                        <p>De janvier 2019 à mai 2019 ESPRIT ESPRIT</p>
                        <p>Conception mécanique sur solidworks et réalisation pratique d'une scie à ruban</p>
                    </td>
                </tr>
            </table>
            <h1>Montage Vidéos</h1>
            <ul>
                <li><h2>Projet Polution</h2></li>
                    <video controls width="500px" height="300px">
                        <source src="videos/app0 finale.mp4">
                        
                    </video>
                <li><h2>Vidéo promotionnelle du tourisme - El Djem</h2></li>
                <video controls width="500px" height="300px">
                    <source src="videos/EL Djem arena of gladiator.mp4">
                </video>

            </ul>
            
        </div>




        <div class="clear">&nbsp;</div>
        <div class="clear">&nbsp;</div>
        <div id="footer"> 
          <a href="index.html">Home</a> |
          <a href="diplome.html">Diplômes et Certifications</a> |
          <a href="experience.html">Experience</a> |
          <a href="competence.html">Compétences</a> |
          <a href="projet.html">Projets académiques</a> |
          <a href="interet.html">Centres d'intérêt</a> |
          <a href="contact.html">Contact</a>
          | &copy; 2022 Anyone | Design by YaakoubiHaithem </div>
      </div>
</body>

</html>